<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Mori</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Header-->

<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero"><h1><span>C</span>harles <span>M</span>ori</h1></a>
            </div>
            <div class="nav-list">
                <div class="humburger"><div class="bar"></div></div>
                <ul>
                    <li><a href="#hero" data-after="Home">Home</a></li>
                    <li><a href="#about" data-after="About">About</a></li>
                    <li><a href="#portfolio" data-after="Projects">Portfolio</a></li>
                    <li><a href="#gallary" data-after="Service">Gallary</a></li>
                    <li><a href="#contact" data-after="Contact">Contact</a></li>
                </ul>
            </div>
        </div>

    </div>
</section>

<!-- End of Header-->

 <!--Hero Section-->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,</h1>
                <h1>i am a <span class="typed-text"></span></h1>
                <a href="#portfolio" type="button" class="btn">Portfolio</a>
            </div>
        </div>
    </section>
 <!-- End of Hero Section -->

  <!-- About Section -->
<section id="about">
    <div class="about container">
        <div class="col-left">
            <div class="about-img">
                <img src="img/slide_3.jpg" alt="img">
            </div>
        </div>
        <div class="col-right">
            <h1 class="section-title">About <span>Me</span></h1>
            <h2>Web Developer</h2>
            <p>Junior Web developer specializing in front end develepment experienced with all stages of the development cycle for dynamic web projects. well-versed in numerous programming languages including HTML5, PHP, JavaScript, CSS, MySQL. strong background in portfolio management and customer relations.</p>
            <a href="#" class="btn">Download Resume</a>
        </div>
    </div>
</section>
 <!-- End of About Section -->

 <!-- Project Section -->
<section id="portfolio">
    <div class="portfolio container">
        <div class="portfolio-header">
            <h1 class="section-title">My<span> Portfolio</span></h1>
        </div>
        <div class="all-portfolio">
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>My Portfolio</h1>
                    <h2>Personal Blog</h2>
                </div>
                <div class="portfolio-img">
                    <img src="img/img9.png" alt="">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>My Landing Page</h1>
                    <h2>Coursework</h2>
                </div>
                <div class="portfolio-img">
                    <img src="img/img10.png" alt="">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>Hospital Apointment System</h1>
                    <h2>personal portfolio</h2>
                </div>
                <div class="portfolio-img">
                    <img src="img/img11.png" alt="">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>Login in Page</h1>
                    <h2>Personal Challege</h2>
                </div>
                <div class="portfolio-img">
                    <img src="img/img12.png" alt="">
                </div>
            </div>
            <div class="portfolio-item">
                <div class="portfolio-info">
                    <h1>Umu Caffeterial</h1>
                    <h2>research Project</h2>
                </div>
                <div class="portfolio-img">
                    <img src="img/img13.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>
 <!-- End of Project Section -->

  <!-- Service Section -->

  <section id="gallary">
    <div class="gallary container">
        <div class="gallary-top">
            <h1 class="section-title">Gal<span>l</span>ary</h1>
            <p>These are photos of my moments with friends and family.</p>
        </div>
        <div class="gallary-bottom">
            <div class="gallary-item">
                <img src="img/img1.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img2.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img3.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img4.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img5.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img6.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img7.jpg" alt="">
            </div>
            <div class="gallary-item">
                <img src="img/img8.jpg" alt="">
            </div>
        </div>
    </div>
</section>
<!-- End of Service Section -->

 <!-- Contact Me -->

<section id="contact">
    <div class="contact container">
        <h1 class="section-title">Contact <span>info</span></h1>
        <div class="contact-items">
            <div class="contact-item">
                <h2>Contact Me</h2>
                <p>Do you want to coonect with me please leave a message</p>
                <form>
                    <div>
                        <label>Name:</label>
                        <input type="text" placeholder="Your Name" name="name">
                    </div>
                    <div>
                        <label>Email:</label>
                        <input type="text" placeholder="Your Email" name="email">
                    </div>
                    <div>
                        <label>Subject:</label>
                        <input type="text" placeholder="Subject" name="subject">
                    </div>
                    <div>
                        <label>Message:</label>
                       <textarea name="message" id="" cols="35" rows="6"></textarea>
                    </div>
                    <input type="submit" value="Send" class="button">
                </form>
            </div>
            <div class="contact-item">
                <h2>Address</h2>
                <div class="address">
                    <div class="address-item">
                        <div class="icon"><img src="icons/address.png" alt=""></div>
                        <div class="address-info">
                            <p>Plot 32 YB Building Hai Atlabara Opposite Gemtel Building Juba South Sudan</p>
                        </div>
                    </div>
                    <div class="address-item">
                        <div class="icon"><img src="icons/phone.png" alt=""></div>
                        <div class="address-info">
                            <p><a href="tel:+211920620200">+211 (0) 920620200</a></p>
                            <p><a href="tel:+256771417114">+256 (0) 771417114</a></p>
                            <p><a href="tel:+256757792498">+256 (0) 757792498</a></p>
                        </div>
                    </div>
                    <div class="address-item">
                        <div class="icon"><img src="icons/email.png" alt=""></div>
                        <div class="address-info">
                            <p><a href="mailto:charlesmori09@gmail.com" subject="Message From Your Website">charlesmori09@gmail.com</a></p>
                            <p><a href="mailto:charlesmori12@yahoo.com" subject="Message form your Website">charlesmori12@yahoo.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

 <!-- End of Contact Me -->

 <!-- Footer -->

<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>C</span>harles <span>M</span>ori</h1>
        </div>
        <h2>Your Complete Web Developer</h2>
        <div class="social-icon">
            <div class="social-item">
                <a href="#"><img src="./icons/facebook.png" alt="facebook"></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="./icons/twitter.png" alt="twitter"></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="./icons/instagram.png" alt="instagram"></a>
            </div>
            <div class="social-item">
                <a href="#"><img src="./icons/linkedIn.png" alt="linkedIn"></a>
            </div>
        </div>
        <p>Copyright &copy; 2020 | Charles Mori | All right reserved</p>
    </div>
</section>

 <!-- End of Footer -->
 <script src="./js/typed.js"></script>
 <script>
var typed = new Typed('.typed-text', {
    strings: ["Web Developer", " Graphics Designer", " Network engineer"],
    typeSpeed: 80,
    backSpeed: 80,
    backDelay: 4000,
    startDelay: 1000,
    loop: true,
    showCursor: true
});


 </script>
 <script src="./js/app.js"></script>
</body>
</html>